<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabel</title>
    <link rel="stylesheet" href="tables.css">
</head>
<body>
    <section class="tbb">
        <h2>Hero Favorit Di Mobile Legends</h2>
        <table class="tablel" border="5" >
            <tr class="tabhead">
            <th>Hero</th>
            <th>Role</th>
            <th>Skill</th>
            <th>Rating</th>
            </tr>
            <tr>
                <td>Lancelot</td>
                <td>Assasin</td>
                <td>3</td>
                <td>9/10</td>
            </tr>
            <tr>
                <td>Kagura</td>
                <td>Mage</td>
                <td>3</td>
                <td>10/10</td>
            </tr>
            <tr>
                <td>Hayabusa</td>
                <td>Assasin</td>
                <td>3</td>
                <td>8/10</td>
            </tr>
        </table>
    </section> 
</body>
</html>
